@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
.logo {
  flex: 1;
}
.logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.logo a:hover {
  color: #fff;
}
.logo img {
  width: 100px;
  margin: 10px;
  border-radius: 78px 200px 60px 102px;
  -webkit-border-radius: 78px 200px 60px 102px;
  -moz-border-radius: 78px 200px 60px 102px;
  border: 6px solid #ff6550;
}

.t-center, .grid_container .flex_container div h2 {
  text-align: center;
  padding-top: 20px;
  margin: 30px;
  font-size: 50px;
  font-weight: bold;
}

.t-center-travel {
  text-align: center;
  margin: 50px;
  font-size: 50px;
  font-weight: bold;
}

.grid_container_travel .flex_item_travel .travel_text_buybutton button, .grid_container .flex_container div a button {
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
}

.grid_container_travel .flex_item_travel .travel_text_buybutton button .button_top, .grid_container .flex_container div a button .button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

.grid_container .card {
  background-color: rgba(186, 174, 174, 0.404);
  box-shadow: 15px 15px 30px #847c7c, -15px -15px 30px #aba5a5;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s, transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.grid_container {
  max-width: 2600px;
  margin: 20px 40px;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_container .flex_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.grid_container_travel {
  max-width: 1600px;
  margin: auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.grid_container_travel article {
  border: 1px solid black;
  width: auto;
  margin: 0px 100px;
  box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
}

footer {
  background-color: black;
  height: auto;
  width: auto;
  font-family: open sans-serif;
  padding-top: 40px;
  color: #fff;
}
footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
footer .footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
}
footer .footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
footer .footer-content .socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  margin: 1rem 0 3rem 0;
}
footer .footer-content .socials li {
  margin: 0 10px;
  width: 50px;
}
footer .footer-content .socials li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.5 ease;
  font-size: 30px;
}
footer .footer-content .socials li a:hover i {
  color: violet;
}
footer .footer-bottom {
  background-color: #000;
  width: auto;
  padding: 20px 0;
  text-align: center;
}
footer .footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
footer .footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.cabecera {
  width: 100vw;
  position: sticky;
  top: 0;
  z-index: 1;
}

.lista {
  background: #222;
  padding: 5px 21px;
  display: flex;
  align-items: center;
}
.lista a {
  color: #fff;
  text-decoration: none;
}
.lista a:hover {
  color: #ef4b3f;
}
.lista .logo {
  flex: 1;
}
.lista .logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.lista .logo a:hover {
  color: #fff;
}
.lista .logo img {
  width: 100px;
  margin: 10px;
  border-radius: 78px 200px 60px 102px;
  -webkit-border-radius: 78px 200px 60px 102px;
  -moz-border-radius: 78px 200px 60px 102px;
  border: 6px solid #ff6550;
}
.lista .menu {
  display: flex;
  align-items: center;
  list-style: none;
}
.lista .menu li {
  padding: 15px 10px;
  font-size: 22px;
  margin-right: 50px;
}
.lista .toggle {
  font-size: 50px;
  display: none;
}

.carousel {
  z-index: 0;
}

.carousel-item img {
  width: 85% !important;
  margin: auto;
}

.carousel-control-prev {
  width: 18%;
}

.carousel-control-next {
  width: 18%;
}

.grid_container article {
  border: 1px solid black;
}
.grid_container .grid_item1, .grid_container .grid_item2 {
  grid-column: span 2;
}
.grid_container .card:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: scale(1.05);
}
.grid_container .flex_container div {
  padding: 8px 0px;
}
.grid_container .flex_container div a {
  display: flex;
  justify-content: center;
}
.grid_container .flex_container div a img {
  width: 90%;
}
.grid_container .flex_container div a button:hover .button_top {
  transform: translateY(-0.33em);
}
.grid_container .flex_container div a button:active .button_top {
  transform: translateY(0);
}
.grid_container .flex_container div h2 {
  padding-top: 30px;
}
.grid_container .flex_container div p {
  padding: 35px;
  text-align: center;
}

@media screen and (max-width: 950px) {
  nav {
    display: block;
    position: relative;
    padding: 15px 20px;
  }
  nav .menu {
    margin-top: 15px;
    display: none;
  }
  nav .menu.active, nav .toggle {
    display: block;
  }
  nav .toggle {
    position: absolute;
    top: 15px;
    right: 30px;
  }
  .grid_container {
    margin: 20px auto;
  }
  .grid_container article {
    margin: 0 15px;
  }
  .grid_container .grid_item1 {
    grid-column: span 4;
  }
  .grid_container .grid_item2 {
    grid-column: span 4;
  }
}
@media screen and (max-width: 1000px) {
  .carousel-item img {
    width: 100% !important;
  }
  .carousel-control-prev {
    width: 18%;
  }
  .carousel-control-next {
    width: 18%;
  }
}
.grid_container_travel .grid_travel_col_1 {
  grid-column: span 4;
}
.grid_container_travel .grid_travel_col_1 img {
  width: min(100% - 10px, 600px);
  padding: 15px;
}
.grid_container_travel .flex_item_travel {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid_container_travel .flex_item_travel div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_container_travel .flex_item_travel .travel_text_buybutton {
  height: 100%;
  width: 70%;
  justify-content: space-evenly;
  padding: 30px;
}
.grid_container_travel .flex_item_travel .travel_text_buybutton h2 {
  margin-bottom: 25px;
  font-size: 50px;
}
.grid_container_travel .flex_item_travel .travel_text_buybutton button:hover .button_top {
  transform: translateY(-0.33em);
}
.grid_container_travel .flex_item_travel .travel_text_buybutton button:active .button_top {
  transform: translateY(0);
}
.grid_container_travel .flex_item_travel .travel_img .zoom_1 {
  padding: 35px;
  transition: transform 0.2s; /* Animation */
  margin: 0 auto;
  transform: rotate(8deg) translate(-1px, 0px);
  -webkit-transform: rotate(8deg) translate(-1px, 0px);
  -moz-transform: rotate(8deg) translate(-1px, 0px);
}
.grid_container_travel .flex_item_travel .travel_img .zoom_1:hover {
  transform: scale(1.15);
  transition: all 0.3s ease-in-out;
}
.grid_container_travel .flex_item_travel .travel_img .zoom_2 {
  padding: 35px;
  transition: transform 0.2s; /* Animation */
  margin: 0 auto;
  transform: rotate(354deg) translate(-1px, 0px);
  -webkit-transform: rotate(354deg) translate(-1px, 0px);
  -moz-transform: rotate(354deg) translate(-1px, 0px);
}
.grid_container_travel .flex_item_travel .travel_img .zoom_2:hover {
  transform: scale(1.15);
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1200px) {
  .grid_container_travel article {
    margin: 0;
  }
}
@media screen and (max-width: 850px) {
  .grid_container_travel {
    grid-template-columns: 1fr;
    margin: 20px 10px;
    text-align: center;
  }
  .grid_container_travel .grid_travel_col_1 {
    grid-column: span 2;
  }
  .grid_container_travel .flex_item_travel {
    flex-direction: column-reverse;
  }
  .grid_container_travel .flex_item_travel .travel_img img {
    width: min(100% - 10px, 600px);
  }
  .grid_container_travel .col_travel_reverse {
    flex-direction: column !important;
  }
}
.grid_container_service {
  width: auto;
  margin: 20px 40px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  padding: 0px 50px;
}
.grid_container_service article {
  border: 1px solid black;
  width: auto;
  margin: 0px auto;
  box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 7px 114px 5px rgba(0, 0, 0, 0.75);
}
.grid_container_service .grid_service_col_1 {
  grid-column: span 4;
}
.grid_container_service .grid_service_col_1 img {
  width: 450px;
  padding: 15px;
}
.grid_container_service .grid_service_col_1 div p {
  padding: 0px 200px;
}

@media screen and (max-width: 850px) {
  .grid_container_service {
    grid-template-columns: 1fr;
    margin: 20px 10px;
    text-align: center;
    padding: 0px;
  }
  .grid_container_service .grid_service_col_1 {
    width: 100%;
  }
  .grid_container_service .grid_service_col_1 img {
    width: 100%;
  }
  .grid_container_service .grid_service_col_1 div p {
    padding: 0px;
  }
}
.grid_container_about {
  width: auto;
  margin: 20px 40px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.grid_container_about article .grid_travel_col_1 {
  grid-column: span 4;
}
.grid_container_about article .flex_item_travel {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid_container_about article .flex_item_travel div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid_container_about article .flex_item_travel div img {
  width: 450px;
  padding: 15px;
}
.grid_container_about article .flex_item_travel div .about_img {
  width: min(100% - 10px, 500px);
}
.grid_container_about article .flex_item_travel .about_travel_buybutton h2 {
  padding: 15px;
  font-weight: bold;
}
.grid_container_about article .flex_item_travel .about_travel_buybutton h3 {
  padding: 15px;
}
.grid_container_about article .flex_item_travel .about_travel_buybutton p {
  padding: 10px 120px;
}
.grid_container_about p {
  margin-top: 0;
  margin-bottom: 1rem;
}
@media screen and (max-width: 1100px) {
  .grid_container_about .grid_container_about article div .about_img {
    width: 100% !important;
  }
  .grid_container_about .grid_container_about .flex_item_travel {
    flex-direction: column-reverse;
    width: 100%;
  }
  .grid_container_about .grid_container_about .flex_item_travel .about_travel_buybutton p {
    padding: 20px 0px;
  }
  .grid_container_about .grid_travel_col_1 {
    grid-column: span 2;
  }
}

body {
  overflow-x: hidden;
}

section {
  width: auto;
  display: flex;
  justify-content: space-around;
}
section form {
  margin-left: 10px;
}
section form .form-padding {
  margin-right: 20px;
  margin: 20px;
}
section form .col-12 {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 850px) {
  section {
    margin: 12px;
  }
}
:root {
  --clr-back: #bdbdbd;
  --clr-white: #ececec;
  --clr-gray: #dad8d8;
  --clr-red: #961818;
  --clr-letras: #7161ca;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container_principal {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--clr-back);
  height: 100vh;
}
.container_principal aside {
  padding: 2rem;
  color: var(--clr-white);
  position: sticky;
  top: 0;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container_principal main {
  background-color: var(--clr-white);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 2rem;
}
.container_principal main .titulo_principal {
  color: var(--clr-letras);
}
.container_principal main .container_productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.producto img {
  max-width: 100%;
}

/*# sourceMappingURL=style.css01~.map */
