@use "./variables";

.grid_container_about{
    width: auto;
    margin: 20px 40px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    text-align: center;

        .grid_travel_col_1 {
            grid-column: span 4;
        }
        .flex_item_travel {
            display: flex;
            flex-direction: row;
            align-items: center;

            div {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 450px;
                    padding: 15px;
                }
                .about_img {
                    width: min(100% - 10px, 500px);
                }
            }

            .about_travel_buybutton {

                    h2 {
                        padding: 15px;
                        font-weight: bold;
                    }
                    h3 {
                        padding: 15px;
                    }
                    p {
                        padding: 10px 120px;
                    }
            }
        }
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1100px){

    .grid_container_about  {
        width: auto;
        margin: 20px 40px;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
        text-align: center;

        .grid_travel_col_1{
            .travel_img{
                .about_img{
                    width: 100%!important;
                }
            }     
        }

        .flex_item_travel {
            flex-direction: column-reverse;
            width: 100%;
            .about_travel_buybutton {
                p {
                    padding: 20px 0px;
                }
            }
        }
    }
    .grid_travel_col_1 {
        grid-column: span 2;
    }
}
