@use "variables";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

// VARIABLE GLOBAL EN INDEX

$logo: 200px;

// -----------------------------------------------------------------------

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    
}

.t-center{
    @extend %t-center;
}

// --------------------------------------------------------------------

// ----- HEADER GENERAL -----


.cabecera{
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 1;
}

.lista {
    background: #222;
    padding: 5px 21px;
    display: flex;
    align-items: center;
    

    a {
        color: #fff;        
        text-decoration: none;

        &:hover {
            color: #ef4b3f;
        }
    }

    .logo{
        flex: 1;
        
        a {
            display: flex;
            align-items: center;
            font-size: 20px;
    
            &:hover {
                color: #fff;
            }
        }
    
        img{
            width: $logo/2;
            margin: 10px;
            border-radius: 78px 200px 60px 102px;
            -webkit-border-radius: 78px 200px 60px 102px;
            -moz-border-radius: 78px 200px 60px 102px;
            border: 6px solid #ff6550; 
        }
    
    }

    .menu {
        display: flex;
        align-items: center;
        list-style: none;
    
        li{
            padding: 15px 10px;
            font-size: 22px;
            margin-right: 50px;
        }
    }
    
    .toggle {
        font-size: 50px;
        display: none;
    }

}


// -----------------------------------------------------------------------

// ----------  MAIN  -----------

// CAROUSEL
.carousel{
    z-index: 0;
}

.carousel-item{
    img{
        width: 85%!important;
        margin: auto;
    }
}
.carousel-control-prev{
    width: 18%;
}
.carousel-control-next{
    width: 18%;
}


// GRID DEL MAIN Y CARDS 

.grid_container {

    @extend %grid_container_pc; 

    article {
        border: 1px solid black;
    }

    .grid_item1, .grid_item2 {
        grid-column: span 2;
    }

    .card{
            
        @extend %card;

        &:hover{
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            transform: scale(1.05);
        }
    }


//  CONTENIDO CAJITAS 

    .flex_container {

        @extend %flex_container;

        div{
            padding: 8px 0px;
    
            a{
                display: flex;
                justify-content: center;

                img{
                    width: 90%;
                }  

//  BTN   
  
                button{
                    
                    @extend %button;

                    .button_top{
                        @extend %button_top;
                    }

                    &:hover .button_top{
                        transform: translateY(-0.33em);
                    }

                    &:active .button_top{
                        transform: translateY(0);
                    }
                }
            }

            h2{
                padding-top: 30px;
                @extend %t-center;
            }

            p{
                padding: 35px;
                text-align: center;
            }

        }
    }
}

// -------------------------------------------------------------------------

// ---------    FOOTER     -----------


footer{
    @extend %footer;
}


// -----------------------------------------------------------------------

// ------   TABLET Y MOBILE   ---------

@media screen and (max-width: 1190px) {

// HEADER GENERAL
    .lista {
        display: block;
        position: relative;
        padding: 15px 20px;

        .menu {
            margin-top: 15px;
            display: none;

        }

        .menu.active, .toggle {
            display: block;

        }

        .toggle {
            position: absolute;
            top: 15px;
            right: 30px;
        }
    }


// GRID HOME

    .grid_container{
        margin: 20px auto;

        article{
            margin: 0 15px;
        }
        .grid_item1{
            grid-column: span 4;
        }
        .grid_item2{
            grid-column: span 4;
        }
    }
}

@media screen and (max-width: 1000px) {
    // CAROUSEL

    .carousel-item img{
        width: 100%!important;   
    }
    .carousel-control-prev{
        width: 18%;
    }
    .carousel-control-next{
        width: 18%;
    }
}